{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=JANEOR\\SQLEXPRESS;Database=Loor_Lalama;Trusted_Connection=True;Encrypt=False;"
  }
}
 

